# DJANGO
DJANGO_SECRET_KEY="your-secret-key"
DJANGO_DEBUG=True
ALLOWED_HOSTS="localhost"

# POSTGRES
USE_POSTGRES=False
POSTGRES_DB="your-db-name"
POSTGRES_USER="your-db-user"
POSTGRES_PASSWORD="your-db-password"
POSTGRES_HOST="your-db-host"
POSTGRES_PORT=your-db-port

# EMAIL
EMAIL_HOST="localhost"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="your-email@example.com"
EMAIL_HOST_PASSWORD="your-email-password"
DEFAULT_FROM_EMAIL="your-email@example.com"

# Payment Gateways
# stripe
# paypal
# advance_payment
DEFAULT_GATEWAY=stripe

## STRIPE
USE_STRIPE=False
STRIPE_SECRET_KEY="your-stripe-secret-key"
STRIPE_PUBLIC_KEY="your-stripe-public-key"
STRIPE_WEBHOOK_SECRET="whsec_test_secret"

## Advance Payment
USE_ADVANCE_PAYMENT=False

## PAYPAL
USE_PAYPAL=False

## CELERY and FLOWER
CELERY_BROKER_URL='amqp://yourusername:yourpassword@localhost:5672/yourvhost'
CELERY_RESULT_BACKEND='django-db'
FLOWER_USERNAME='your-flower-username'
FLOWER_PASSWORD='your-flower-password'